{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@functions/*": ["./src/functions/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@icons/*": ["./src/icons/*"],
      "@images/*": ["./src/images/*"]
    }
  }
}
